PerFA/View/AllTransactionsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:PerFA.ViewModel"
        x:Class="PerFA.View.AllTransactionsWindow"
        Title="All transactions" Height="592" Width="746" MaxHeight="702" WindowStartupLocation="CenterScreen" Icon="/PerFA;component/Abacus.ico">
    <Window.DataContext>
        <ViewModel:VMAllTransactions/>
    </Window.DataContext>
    <DockPanel Margin="5">
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                <Button Content="View transaction" VerticalAlignment="Bottom" 
        			Command="{Binding ViewTransactionCommand}" VerticalContentAlignment="Bottom" Margin="5"/>
                <Separator Margin="5" Height="8"/>
                <ComboBox VerticalAlignment="Bottom"
        			ItemsSource="{Binding AllTransactionsClass.NamesOfTransaction}" 
        			SelectedItem="{Binding AllTransactionsClass.SelectedNameOfTransaction}" 
        			Margin="5" IsReadOnly="True"/>
                <Button Content="Create transaction" VerticalAlignment="Bottom" Command="{Binding CreateTransactionCommand}" Margin="5"/>
                <Separator Margin="5" Height="8"/>
                <Button Content="Delete" Command="{Binding DeleteTransactionCommand}" VerticalAlignment="Bottom" Margin="5"/>
                <Separator Margin="5" Height="8"/>
                <Expander Header="Filter by date" BorderBrush="#FFB8B8B8" Padding="5,6,5,5" Margin="5">
                    <StackPanel Margin="0">
                        <Label Content="From:"/>
                        <DatePicker SelectedDate="{Binding AllTransactionsClass.DateFilter.From}"/>
                        <Label Content="To:"/>
                        <DatePicker SelectedDate="{Binding AllTransactionsClass.DateFilter.To}"/>
                        <Button Content="Reset" Margin="0,6,0,0" Command="{Binding ResetDatePickersCommand}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Filter by type" BorderBrush="#FFB8B8B8" Padding="5,6,5,5" Margin="5">
                    <StackPanel Margin="0">
                        <CheckBox Content="Check all / none" IsChecked="{Binding AllTransactionsClass.TypeFilter.AllChecked}"/>
                        <CheckBox Content="Wage" IsChecked="{Binding AllTransactionsClass.TypeFilter.WageChecked, Mode=TwoWay}"/>
                        <CheckBox Content="Household Expenses" IsChecked="{Binding AllTransactionsClass.TypeFilter.HouseholdExpensesChecked, Mode=TwoWay}"/>
                        <CheckBox Content="Income on deposit" IsChecked="{Binding AllTransactionsClass.TypeFilter.IncomeOnDepositChecked, Mode=TwoWay}"/>
                        <CheckBox Content="Scholarship" IsChecked="{Binding AllTransactionsClass.TypeFilter.ScholarshipChecked, Mode=TwoWay}"/>
                        <CheckBox Content="Other income" IsChecked="{Binding AllTransactionsClass.TypeFilter.OtherIncomeChecked, Mode=TwoWay}"/>
                        <CheckBox Content="Rent" IsChecked="{Binding AllTransactionsClass.TypeFilter.RentChecked, Mode=TwoWay}"/>
                        <CheckBox Content="Credit expenses" IsChecked="{Binding AllTransactionsClass.TypeFilter.CreditExpensesChecked, Mode=TwoWay}"/>
                        <CheckBox Content="Long term expenses" IsChecked="{Binding AllTransactionsClass.TypeFilter.LongTermldExpensesChecked, Mode=TwoWay}"/>
                        <CheckBox Content="Other expenses" IsChecked="{Binding AllTransactionsClass.TypeFilter.OtherdExpensesChecked, Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Search" BorderBrush="#FFB8B8B8" Padding="5,6,5,5" Margin="5">
                    <StackPanel Margin="0">
                        <Label Content="Enter search term:"/>
                        <TextBox Text="{Binding AllTransactionsClass.TextFilter.SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Search in:"/>
                        <RadioButton Content="Description" IsChecked="{Binding AllTransactionsClass.TextFilter.DescriptionChecked}"/>
                        <RadioButton Content="Everywhere" IsChecked="{Binding AllTransactionsClass.TextFilter.EverywhereChecked}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Income:" VerticalAlignment="Top"/>
            <Label ContentStringFormat="{}{0:N2}" Content="{Binding AllTransactionsClass.Income }"/>
            <Label Content="Expenses:"/>
            <Label ContentStringFormat="{}{0:N2}" Content="{Binding AllTransactionsClass.Expences }"/>
            <Label Content="Balance:"/>
            <Label ContentStringFormat="{}{0:N2}" Content="{Binding AllTransactionsClass.Balance }"/>
        </DockPanel>
        <DataGrid x:Name="TransactionDataGrid" 
    		ItemsSource="{Binding AllTransactionsClass.Transactions}" 
    		SelectedItem="{Binding AllTransactionsClass.SelectedTransaction}"
    		IsReadOnly ="True" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Transaction.Date}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Description" Width="200" Binding="{Binding Transaction.Description}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Transaction.User.Name}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Your sum" Binding="{Binding Sum, StringFormat=N2}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
    				MouseAction="LeftDoubleClick"
    				Command ="{Binding ViewTransactionCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</Window>
