PerFA/View/RegistrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:PerFA.Model" xmlns:ViewModel="clr-namespace:PerFA.ViewModel" x:Class="PerFA.View.RegistrationWindow"
        Title="Registration" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:VMRegistration/>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Margin="5">
            <Label Content="Name" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" 
                     Text="{Binding Registration.Name, Mode=Default}"/>
        </DockPanel>
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Margin="5">
            <Label Content="Login" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" 
        		Text="{Binding Registration.Login, Mode=Default}"/>
        </DockPanel>
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Margin="5">
            <Label Content="Password" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" 
                     Text="{Binding Registration.Password, Mode=Default}"/>
        </DockPanel>
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Margin="5">
            <Label Content="Repeat password" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" 
        		Text="{Binding Registration.Password, Mode=Default}"/>
        </DockPanel>
        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Command="{Binding RegistrateCommand}" Margin="5"/>
    </StackPanel>
</Window>
