PerFA/View/TransactionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:PerFA.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:PerFA.View"
    mc:Ignorable="d" x:Class="PerFA.View.TransactionWindow"
        Title="{Binding Transaction.Transaction.Type}" 
    DataContextChanged="Window_DataContextChanged" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="400" SizeToContent="Height" Icon="/PerFA;component/Abacus.ico" ShowInTaskbar="False">
    <Window.Resources>
        <view:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <view:UserToStringConverter x:Key="UserToStringConverter" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:VMTransaction/>
    </Window.DataContext>
    <StackPanel VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Top" DataContext="{Binding Transaction.Transaction.TransactionUser}">
            <DockPanel Margin="5">
                <Label Content="Дата" HorizontalAlignment="Left" DockPanel.Dock="Top" Padding="5,1,0,0"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Transaction.Date}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Опис" HorizontalAlignment="Left" DockPanel.Dock="Top" Padding="5,1,0,0"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Transaction.Description}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Сума" HorizontalAlignment="Left" DockPanel.Dock="Top" Padding="5,1,0,0"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Sum, StringFormat=N2}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Автор" HorizontalAlignment="Left" DockPanel.Dock="Top" Padding="5,1,0,0"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Transaction.User.Name, Mode=OneTime}" IsReadOnly="True"/>
            </DockPanel>
            <StackPanel>

                <StackPanel x:Name="HouseholdStackPanel" 
                            DataContext="{Binding Transaction.HouseholdExpence}"
                            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}">
                    <DockPanel Margin="5">
                        <Label Content="Type" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding HE_type}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Comment" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Comment}"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel x:Name="WageStackPanel" 
                            DataContext="{Binding Transaction.Wage}"
        		    Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}">
                    <DockPanel Margin="5">
                        <Label Content="Workplace" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Workplace}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Rate" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Wage_rate, StringFormat=N2}"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel x:Name="CreditStackPanel" 
                	DataContext="{Binding Transaction.Credit}"
                	Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}">
                    <DockPanel Margin="5">
                        <Label Content="Credit rate(%)" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Credit_rate___, StringFormat=P2}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Credit body" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Credti_body, StringFormat=N2}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Monthly payment" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Monthly_payment, StringFormat=N2}"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel x:Name="OtherExpenseStackPanel" 
                            DataContext="{Binding Transaction.OtherExpence}"
                            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}">
                    <DockPanel Margin="5">
                        <Label Content="Type" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding OE_type}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Comment" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Comment}"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel x:Name="OtherIncomeStackPanel" 
                	DataContext="{Binding Transaction.OtherIncome}"
                	Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}">
                    <DockPanel Margin="5">
                        <Label Content="Type" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding OI_type}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Comment" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Comment}"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel x:Name="LongExpenseStackPanel" 
                	DataContext="{Binding Transaction.LongTermExpence}"
                	Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}">
                    <DockPanel Margin="5">
                        <Label Content="Type" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding LtE_type}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Comment" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Comment}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Term of usage" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Term_of_usage}"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel x:Name="GrantStackPanel" 
                	DataContext="{Binding Transaction.Grant}"
                	Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}">
                    <DockPanel Margin="5">
                        <Label Content="Type" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Grant_type}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Rate" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Grant_rate}"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel x:Name="DepositStackPanel" 
                	DataContext="{Binding Transaction.Deposit}"
                	Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}">
                    <DockPanel Margin="5">
                        <Label Content="Deposit rate(%)" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Deposit_rate___, StringFormat=P2}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Money on deposit" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Money_on_deposit, StringFormat=N2}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Expected income" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Expected_income, StringFormat=N2}"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel x:Name="RentStackPanel" 
                	DataContext="{Binding Transaction.Rent}"
                	Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}">
                    <DockPanel Margin="5">
                        <Label Content="Monthly payment" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Rate, StringFormat=N2}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Meters" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Meters, StringFormat=N2}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Public utilities" DockPanel.Dock="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Public_utilities, StringFormat=N2}"/>
                    </DockPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Width="73" Margin="5" Command="{Binding DeleteTransactionUserCommand}">Delete</Button>
                <Separator Margin="5"></Separator>
                <ComboBox Margin="5" 
                          DataContext="{Binding Transaction.Transaction.MultiuserManager}"
                          ItemsSource="{Binding OtherUsers}"
                          SelectedItem="{Binding SelectedUser}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UserToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="73" Margin="5" Command="{Binding AddTransactionUserCommand}">Add</Button>
            </StackPanel>
            <DataGrid VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False"
        		ItemsSource="{Binding Transaction.Transaction.MultiuserManager.TransactionUsersCollection}"
        		SelectedItem="{Binding Transaction.Transaction.MultiuserManager.SelectedTransactionUser}" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Login" Binding="{Binding User.Login}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding User.Name}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Sum, StringFormat=N2}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center">
            <Button Content="Save Changes" HorizontalAlignment="Right" Command="{Binding SaveChangesCommand}" Margin="5" IsDefault="True" Click="Button_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="5" IsCancel="True"/>
        </DockPanel>
    </StackPanel>
</Window>
