PerFA/View/TransactionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:PerFA.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PerFA.View.TransactionWindow"
        Title="{Binding Transaction.Transaction.Type}" 
    DataContextChanged="Window_DataContextChanged" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="400" SizeToContent="Height" Icon="/PerFA;component/Abacus.ico" ShowInTaskbar="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:VMTransaction/>
    </Window.DataContext>
    <StackPanel VerticalAlignment="Top">
        <DockPanel Margin="5">
            <Label Content="Дата" HorizontalAlignment="Left" DockPanel.Dock="Top" Padding="5,1,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Transaction.Transaction.Date}"/>
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Опис" HorizontalAlignment="Left" DockPanel.Dock="Top" Padding="5,1,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Transaction.Transaction.Description}"/>
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Сума" HorizontalAlignment="Left" DockPanel.Dock="Top" Padding="5,1,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Transaction.Transaction.Sum}"/>
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Автор" HorizontalAlignment="Left" DockPanel.Dock="Top" Padding="5,1,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Transaction.Transaction.UserName, Mode=OneTime}"/>
        </DockPanel>
        <StackPanel>
            <StackPanel x:Name="StackPanelHE" 
        		Visibility="{Binding Transaction.Transaction.HasHouseholdExpensesDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Margin="5">
                    <Label Content="Категорія" DockPanel.Dock="Top"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Transaction.Transaction.HouseholdExpensesDetails.SubType}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Коментар" DockPanel.Dock="Top"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Transaction.Transaction.HouseholdExpensesDetails.Comment}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel x:Name="StackPanelWages" 
        		Visibility="{Binding Transaction.Transaction.HasWageDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Margin="5">
                    <Label Content="Місце роботи" DockPanel.Dock="Top"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Transaction.Transaction.WageDetails.WorkPlace}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Ставка" DockPanel.Dock="Top"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Transaction.Transaction.WageDetails.WageRate}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding Transaction.Transaction.UsersSumsDictionary}"/>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center">
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="5" IsCancel="True"/>
            <Button Content="Save Changes" HorizontalAlignment="Right" Command="{Binding SaveChangesCommand}" Margin="5" IsDefault="True" Click="Button_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
